- name: Crear VM master
  command: VBoxManage createvm --name k8s-master --ostype Debian_64 --register

- name: Configurar hardware master
  command: VBoxManage modifyvm k8s-master --memory {{ vm_ram }} --cpus {{ vm_cpus }} --nic1 nat --nic2 hostonly --hostonlyadapter2 "VirtualBox Host-Only Ethernet Adapter"

- name: Crear VM node1
  command: VBoxManage createvm --name k8s-node1 --ostype Debian_64 --register

- name: Configurar hardware node1
  command: VBoxManage modifyvm k8s-node1 --memory {{ vm_ram }} --cpus {{ vm_cpus }} --nic1 nat --nic2 hostonly --hostonlyadapter2 "VirtualBox Host-Only Ethernet Adapter"
